мужской                              женский
            __________0__________


агрессивный                          добрый
            __________0__________   


долгий                               быстрый
            _______0_____________


простой                              сложный
            ____________0________


молодёжный                           для взрослых
            __________0__________
   

интересный                           скучный
            ____________0________



развлекательный                      познавательный
            __________________0__     